spring.datasource.url={$spring.datasource.url}
spring.datasource.dbcp2.driver-class-name={$spring.datasource.driver-class-name}
spring.datasource.username={$spring.datasource.username}
spring.datasource.password={$spring.datasource.password}
spring.jpa.database-platform={$spring.jpa.database-platform}
